{
    "name": "stampy/php-cli",
    "description": "stampy/php-cli is a php extension that allows you to add cli components to a vanilla php application",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Stampy\\":"app/"
        }
    },
    "authors": [
        {
            "name": "jadbathore"
        }
    ],
    "require": {
        "php": ">=8.4",
        "ext-ffi": "*"
    },

    "scripts":{
        "post-install-cmd": [
            "./init/install"
        ],
        "post-update-cmd": [
            "./init/install"
        ]
    }
}
