{
    "name": "stampy/php-cli",
    "description": "stampy/php-cli is a php extension that allows you to add cli components to a vanilla php application",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Stampy\\PhpCli\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jad"
        }
    ],
    "scripts":{
        "test":["php -d extension=target/release/libstampy_php_cli.dylib index.php"]
    }
}
